NAME=<name>
EMAIL=<email>
USERNAME=<username>

# For weather in home assistent
LOCATION=Rotterdam
LATITUDE=51.954973731
LONGITUDE=4.440548952

PSQL_USER=postgres
PSQL_PASSWORD=<password>
PSQL_DATA_DIR=/etc/psql-data
PSQL_PORT=5432
PSQL_BACKUP_DIR=/etc/psql-backup

CONCORDIA_DIR=/var/lib/concordia

DOMAIN_NAME=<domain name>
HOME_ASSISTENT_DOMAIN_NAME=<domain name>
SELFOSS_DOMAIN_NAME=<domain name>
MUNIN_DOMAIN_NAME=<domain name>

MUNIN_DIR=/var/www/munin

SELFOSS_REPO=https://github.com/fossar/selfoss
SELFOSS_DIR=/var/www/selfoss
SELFOSS_PSQL_USER=selfoss
SELFOSS_PSQL_PASSWORD=<password>
SELFOSS_PSQL_DB=selfoss
SELFOSS_USERNAME=<username>
SELFOSS_PASSWORD_HASH=<hash>

DISCORD_DIR=/var/lib/discord
DISCORD_TOKEN="<token>"
DISCORD_SERVER_ID="<server_id>"

DOCKER_COMPOSE_DIR=/var/lib/docker

HOME_ASSISTANT_DIR=/var/lib/homeassistant
HOME_ASSISTANT_PORT=8123
