NAME=<name>
EMAIL=<email>
USERNAME=<username>
HOSTNAME=raspberrypi
IP_ADDRESS=<ip address>
GPG_KEY=<hash>

# For weather in home assistant
LOCATION=Rotterdam
LATITUDE=51.954973731
LONGITUDE=4.440548952

PSQL_USER=postgres
PSQL_PASSWORD=<password>
PSQL_DATA_DIR=/etc/psql-data
PSQL_PORT=5432
PSQL_BACKUP_DIR=/etc/psql-backup

CONCORDIA_DIR=/home/pi/concordia

DOMAIN_NAME=<domain name>
SELFOSS_DOMAIN_NAME=<domain name>
GITEA_DOMAIN_NAME=<domain name>
MUNIN_DOMAIN_NAME=<domain name>
NEXTCLOUD_DOMAIN_NAME=<domain name>
WEB1090_DOMAIN_NAME=<domain name>
WEB1090_API_DOMAIN_NAME=<domain name>
UPTIME_KUMA_DOMAIN_NAME=<domain name>
GOTIFY_DOMAIN_NAME=<domain name>

MUNIN_DIR=/var/www/munin

SELFOSS_DIR=/var/www/selfoss
SELFOSS_PSQL_USER=selfoss
SELFOSS_PSQL_PASSWORD=<password>
SELFOSS_PSQL_DB=selfoss
SELFOSS_USERNAME=<username>
SELFOSS_PASSWORD=<password>
SELFOSS_PASSWORD_HASH=<hash>

DISCORD_DIR=/var/lib/discord
DISCORD_TOKEN="<token>"
DISCORD_SERVER_ID="<server_id>"

DOCKER_COMPOSE_DIR=/var/lib/homeassistant

HOME_ASSISTANT_DIR=/var/lib/homeassistant
HOME_ASSISTANT_PORT=8123
HOME_ASSISTANT_URL=<url>

GITEA_PSQL_USER=gitea
GITEA_PSQL_PASSWORD=<password>
GITEA_PSQL_DB=gitea
GITEA_JWT_SECRET=<secret>
GITEA_INTERNAL_TOKEN=<secret>
GITEA_SECRET_KEY=<secret>
GITEA_LFS_JWT_SECRET=<secret>

NEXTCLOUD_VERSION=22.0.0
NEXTCLOUD_DIR=/var/www/nextcloud
NEXTCLOUD_PSQL_USER=nextcloud
NEXTCLOUD_PSQL_PASSWORD=<password>
NEXTCLOUD_PSQL_DB=nextcloud
NEXTCLOUD_INSTANCE_ID=<id>
NEXTCLOUD_SALT=<secret>
NEXTCLOUD_SECRET=<secret>
NEXTCLOUD_UPDATER_SECRET=<secret>

MAIL_SENDER=root@raspberrypi
MAIL_PASSWORD=<password>

DUMP1090_ADDRESS=http://localhost:8080/data/aircraft.json
FR24_URL=https://www.flightradar24.com/account/feed-stats/?id=<id>
FR24_KEY=<key>
FR24_PSQL_DB=fr24
FR24_PSQL_USER=fr24
FR24_PSQL_PASSWORD=<password>

RADARBOX_URL=https://www.radarbox.com/stations/<id>
RADARBOX_KEY=<key>

PLANEFINDER_URL=https://planefinder.net/coverage/receiver/<id>
PLANEFINDER_SHARECODE=<key>

FLIGHTAWARE_URL=https://uk.flightaware.com/adsb/stats/user/evroon#stats-157992

PIAWARE_CSV_PATH=/usr/share/flightaware.csv
AVIATIONSTACK_KEY=<key>
VIRTUALRADAR_SQLITE_DB_PATH=/var/lib/VirtualRadar.db

WEB1090_DIR=/var/www/web1090
WEB1090_API_PORT=8006

LDAP_ORGANISATION=<org>
LDAP_DOMAIN=<domain>
LDAP_ADMIN_PASSWORD=<password>

GOTIFY_PSQL_USER=gotify
GOTIFY_PSQL_PASSWORD=<password>
GOTIFY_PSQL_DB=gotify

PIHOLE_PASSWORD=<password>
