DISCORD_TOKEN={{ discord_token }}
DISCORD_SERVER_ID={{ discord_server_id }}
SELFOSS_BASE_URL=https://{{ selfoss_domain_name }}
SELFOSS_USERNAME={{ selfoss_username }}
SELFOSS_PASSWORD={{ selfoss_password }}
