is_ci: true

NAME: CI
EMAIL: ci@example.org
USERNAME: ci
HOSTNAME: github
IP_ADDRESS: 192.168.1.1
GPG_KEY:

LOCATION:
LATITUDE:
LONGITUDE:

PSQL_USER: postgres
PSQL_PASSWORD: postgres
PSQL_DATA_DIR: /etc/psql-data
PSQL_PORT: 5432
PSQL_BACKUP_DIR: /etc/psql-backup

CONCORDIA_DIR: /home/ci/concordia

DOMAIN_NAME: concordia.com
GITEA_DOMAIN_NAME: git.concordia.com
SELFOSS_DOMAIN_NAME: selfoss.concordia.com
MUNIN_DOMAIN_NAME: munin.concordia.com
NEXTCLOUD_DOMAIN_NAME: cloud.concordia.com
WEB1090_DOMAIN_NAME: web1090.concordia.com
WEB1090_API_DOMAIN_NAME: api.web1090.concordia.com
UPTIME_KUMA_DOMAIN_NAME: uptime.concordia.com
GOTIFY_DOMAIN_NAME: gotify.concordia.com
WORDPRESS_DOMAIN_NAME: wordpress.concordia.com
GRAFANA_DOMAIN_NAME: grafana.concordia.com

MUNIN_DIR: /var/www/munin

SELFOSS_DIR: /var/www/selfoss
SELFOSS_PSQL_USER: selfoss
SELFOSS_PSQL_PASSWORD: selfoss
SELFOSS_PSQL_DB: selfoss
SELFOSS_USERNAME: selfoss
SELFOSS_PASSWORD:
SELFOSS_PASSWORD_HASH:
DISCORD_DIR: /var/lib/discord
DISCORD_TOKEN:
DISCORD_SERVER_ID:
DISCORD_APPRISE_URL:

NS_API_DIR: /var/lib/ns-api-python
NS_API_KEY:

DOCKER_COMPOSE_DIR: /var/lib/concordia-docker

HOME_ASSISTANT_DIR: /var/lib/homeassistant
HOME_ASSISTANT_PORT: 8123
HOME_ASSISTANT_URL: http://192.168.1.1:8123

GITEA_PSQL_USER: gitea
GITEA_PSQL_PASSWORD: gitea
GITEA_PSQL_DB: gitea
GITEA_JWT_SECRET:
GITEA_INTERNAL_TOKEN:
GITEA_SECRET_KEY:
GITEA_LFS_JWT_SECRET:
GITEA_PLATFORM: amd64

NEXTCLOUD_VERSION: 22.0.0
NEXTCLOUD_ARCHIVE: https://download.nextcloud.com/server/releases/latest.tar.bz2
NEXTCLOUD_DIR: /var/www/nextcloud
NEXTCLOUD_DATA_DIR: /var/www/nextcloud/data
NEXTCLOUD_ADMIN_USER: admin
NEXTCLOUD_ADMIN_PASSWORD: admin
NEXTCLOUD_PSQL_USER: nextcloud
NEXTCLOUD_PSQL_PASSWORD: nextcloud
NEXTCLOUD_PSQL_DB: nextcloud
NEXTCLOUD_SALT:
NEXTCLOUD_SECRET:
NEXTCLOUD_UPDATER_SECRET:

MAIL_SENDER: ci@concordia
MAIL_PASSWORD:

DUMP1090_ADDRESS: http://localhost:8080/data/aircraft.json
FR24_URL: https://www.flightradar24.com/account/feed-stats/?id=1
FR24_KEY:
FR24_PSQL_DB: fr24
FR24_PSQL_USER: fr24
FR24_PSQL_PASSWORD: fr24

RADARBOX_URL: https://www.radarbox.com/stations/
RADARBOX_KEY:

PLANEFINDER_URL: https://planefinder.net/coverage/receiver/
PLANEFINDER_SHARECODE:

FLIGHTAWARE_URL: https://uk.flightaware.com/adsb/stats/user/

PIAWARE_CSV_PATH: /usr/share/flightaware.csv
AVIATIONSTACK_KEY:
SCHIPHOL_API_ID:
SCHIPHOL_API_KEY:
GOOGLE_API_KEY:
GOOGLE_API_CX:
VIRTUALRADAR_SQLITE_DB_PATH: /var/lib/StandingData.sqb

WEB1090_DIR: /usr/share/web1090
WEB1090_API_PORT: 8006

LDAP_ORGANISATION: concordia
LDAP_DOMAIN: concordia.com
LDAP_ADMIN_PASSWORD: admin

GOTIFY_PSQL_USER: gotify
GOTIFY_PSQL_PASSWORD: gotify
GOTIFY_PSQL_DB: gotify

PIHOLE_PASSWORD: pihole
