is_ci: true

full_name: CI
email: ci@example.org
username: ci
hostname: github
ip_address: 192.168.1.1
gpg_key:

location:
latitude:
longitude:

psql_user: postgres
psql_password: postgres
psql_data_dir: /etc/psql-data
psql_port: 5432
psql_backup_dir: /etc/psql-backup

concordia_dir: /home/runner/concordia

domain_name: concordia.com
gitea_domain_name: git.concordia.com
shopware6_domain_name: shopware6.concordia.com
selfoss_domain_name: selfoss.concordia.com
munin_domain_name: munin.concordia.com
nextcloud_domain_name: cloud.concordia.com
web1090_domain_name: web1090.concordia.com
web1090_api_domain_name: api.web1090.concordia.com
uptime_kuma_domain_name: uptime.concordia.com
gotify_domain_name: gotify.concordia.com
wordpress_domain_name: wordpress.concordia.com
grafana_domain_name: grafana.concordia.com
bracket_domain_name: bracket.concordia.com
bracket_api_domain_name: bracket-api.concordia.com
bracket_demo_api_domain_name: bracket-demo-api.concordia.com
drone_domain_name: drone.concordia.com
authelia_domain_name: auth.concordia.com
alertmanager_domain_name: alerts.concordia.com
prometheus_domain_name: prometheus.concordia.com
wg_easy_ui_domain_name: wg-ui.concordia.com

grafana_admin_password: 1234
grafana_psql_password: 1234

munin_dir: /var/www/munin

selfoss_dir: /var/www/selfoss
selfoss_psql_user: selfoss
selfoss_psql_password: selfoss
selfoss_psql_db: selfoss
selfoss_username: selfoss
selfoss_password:
selfoss_password_hash:

discord_dir: /usr/local/bin/discord
discord_token:
discord_server_id:
discord_apprise_url:
discord_alerts_url:

ns_api_dir: /var/lib/ns-api-python
ns_api_key:

docker_compose_dir: /var/lib/concordia-docker

home_assistant_dir: /var/lib/homeassistant
home_assistant_port: 8123
home_assistant_url: http://192.168.1.1:8123

gitea_psql_user: gitea
gitea_psql_password: gitea
gitea_psql_db: gitea
gitea_jwt_secret:
gitea_internal_token:
gitea_secret_key:
gitea_lfs_jwt_secret:
gitea_platform: amd64

nextcloud_version: 22.0.0
nextcloud_archive: https://download.nextcloud.com/server/releases/latest.tar.bz2
nextcloud_dir: /var/www/nextcloud
nextcloud_data_dir: /var/www/nextcloud/data
nextcloud_admin_user: admin
nextcloud_admin_password: admin
nextcloud_psql_user: nextcloud
nextcloud_psql_password: nextcloud
nextcloud_psql_db: nextcloud
nextcloud_salt:
nextcloud_secret:
nextcloud_updater_secret:

mail_sender: ci@concordia
mail_password: 1234

dump1090_address: http://localhost:8080/data/aircraft.json
fr24_url: https://www.flightradar24.com/account/feed-stats/?id=1
fr24_key:
fr24_psql_db: fr24
fr24_psql_user: fr24
fr24_psql_password: fr24

radarbox_url: https://www.radarbox.com/stations/
radarbox_key:

planefinder_url: https://planefinder.net/coverage/receiver/
planefinder_sharecode: 1234

flightaware_url: https://uk.flightaware.com/adsb/stats/user/

piaware_csv_path: /usr/share/flightaware.csv
aviationstack_key:
schiphol_api_id:
schiphol_api_key:
google_api_key:
google_api_cx:
virtualradar_sqlite_db_path: /var/lib/StandingData.sqb

web1090_dir: /usr/share/web1090
web1090_api_port: 8006

ldap_organisation: concordia
ldap_domain: concordia.com
ldap_admin_password: admin

gotify_psql_user: gotify
gotify_psql_password: gotify
gotify_psql_db: gotify

pihole_password: pihole

wordpress_port: 8060
wordpress_db_user: wordpress
wordpress_db_password: some_pwd
wordpress_db_name: wordpress

storage_box_password: 1234

webdav_path: https://cloud.example.org/remote.php/dav/files/backup/
webdav_username: some_username
webdav_password: some_password

drone_gitea_oauth_id: some_oauth_id
drone_gitea_oauth_secret: some_secret
drone_rpc_secret: some_secret

github_gitea_api_key: github_pat_1234

bracket_psql_password: 1234
bracket_jwt_secret: 1234
bracket_sentry_dsn: "some_url"
bracket_admin_password: some_password

esp32_host: localhost

authelia_admin_password: $argon2id$v=19$m=65536,t=3,p=4$usVO7N/uv+FbaPR8RdmgFg$ASbTZQqrq3G3ra74BMBCS8m8E3EXAVCtXvGbwXTgFQk
authelia_jwt_secret: XXX
authelia_session_secret: XXX
authelia_storage_posgres_password: XXX
authelia_storage_encryption_key: XXX

wg_easy_password: some_password

wireguard_server:
    hostname: phoebe
    public_key:
    private_key:
    preshared_key:
    endpoint:
    address: 10.8.1.1

wireguard_clients:
    andromeda:
      public_key:
      private_key:
      address: 10.8.1.2

    callisto:
      public_key:
      private_key:
      address: 10.8.1.3

domain_names:
    callisto:
      domain:

    andromeda:
      domain:

    phoebe:
      domain:
